<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Timers</title>
  </head>
  <body>
    <!-- <h1>Таймер</h1>
    <p id="timerDisplay">01:00:00</p>
    <p id="message"></p> -->

    ------------
    <div id="timerDisplay">30:00</div>
    <div id="message"></div>
    <button id="restartButton">Почати знову</button>
    <script src="./script.js"></script>
  </body>
</html>
